# =================================================================================================
# environment variables
# =================================================================================================

# =================================================================================================
# app
# =================================================================================================

NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NUXT_PUBLIC_APP_IMPRINT_CUSTOM_CONFIG="enabled"
NUXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NUXT_PUBLIC_APP_SERVICE_ID=
# web crawlers
NUXT_PUBLIC_APP_BOTS="disabled"

# =================================================================================================
# analytics
# =================================================================================================

# NUXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=
NUXT_PUBLIC_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_APP_MATOMO_ID=

# =================================================================================================
# github oauth
# =================================================================================================

GITHUB_CLIENT_ID=Ov23liaFKT2UCm17CGcJ
GITHUB_CLIENT_SECRET=cbc90c1c05aeb5341900e36459812d3d73df4429
GITHUB_OAUTH_SCOPES="repo"
GITHUB_OAUTH_CALLBACK_URL="http://localhost:3000/auth/github/callback"
SESSION_SECRET="averylongrandomstringisntit"
